# futurastic-portal-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/futurastic/deepanshu/portal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurastic/deepanshu/portal/: MainActivity.java  PortalApp.java  PortalApplication.java
app/src/main/java/com/futurastic/deepanshu/portal/data/: AppDataManager.java  DataManager.java  DataManagerImpl.java
app/src/main/java/com/futurastic/deepanshu/portal/data/db/: AppDbHelper.java  AttendanceDao.java  DbHelper.java  DbHelperImpl.java  DbOpenHelper.java
app/src/main/java/com/futurastic/deepanshu/portal/data/db/model/: Option.java  Question.java  User.java
app/src/main/java/com/futurastic/deepanshu/portal/data/db/models/: AttendanceModel.java
app/src/main/java/com/futurastic/deepanshu/portal/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  ApiHelperImpl.java  AppApiHelper.java
app/src/main/java/com/futurastic/deepanshu/portal/data/network/model/: ApiError.java  AttendanceModel.java  StudentMini.java  StudentSession.java
app/src/main/java/com/futurastic/deepanshu/portal/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java  PreferencesHelperImpl.java  SharedPrefsHelper.java
app/src/main/java/com/futurastic/deepanshu/portal/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/futurastic/deepanshu/portal/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/futurastic/deepanshu/portal/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/futurastic/deepanshu/portal/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpPresenterImpl.java  MvpView.java  SubMvpView.java  SubMvpViewImpl.java
app/src/main/java/com/futurastic/deepanshu/portal/ui/login/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/futurastic/deepanshu/portal/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpPresenterImpl.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/futurastic/deepanshu/portal/ui/setting/: SettingFragment.java  SettingMvpPresenter.java  SettingMvpView.java  SettingPresenter.java
app/src/main/java/com/futurastic/deepanshu/portal/ui/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/futurastic/deepanshu/portal/utils/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/futurastic/deepanshu/portal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
